# extendet_rest

./: .gitignore  pom.xml
src/main/java/com/epam/esm/gift_extended/: GiftExtendedApplication.java  db.xml
src/main/java/com/epam/esm/gift_extended/appconfig/: AppConfigurator.java
src/main/java/com/epam/esm/gift_extended/controller/: CertificateController.java  Order.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/gift_extended/entity/: Certificate.java  Entity.java  Order.java  RegistrationRequest.java  Role.java  Tag.java  User.java
src/main/java/com/epam/esm/gift_extended/exception/: BadPaginationException.java  EntityAlreadyAssignedException.java  ErrorMassageByException.java  GiftException.java  InvalidVerificationDataException.java  JSONExceptionEntity.java  ResourceNotFoundedException.java  UniqFieldException.java
src/main/java/com/epam/esm/gift_extended/filter/: JWTFilter.java
src/main/java/com/epam/esm/gift_extended/genertors/: CertificateGenerator.java  GeneratedSaverService.java  RelationGenerator.java  TagGenerator.java  UserGenerator.java
src/main/java/com/epam/esm/gift_extended/genertors/util/: RandomUtil.java
src/main/java/com/epam/esm/gift_extended/handler/: GlobalExceptionHandlerController.java
src/main/java/com/epam/esm/gift_extended/repository/: CertificateRepository.java  CertificateRepositoryImpl.java  GiftRepository.java  OrderRepository.java  OrderRepositoryImpl.java  RepositoryUtil.java  SpringDataCertificateRepository.java  SpringDataOrderRepository.java  SpringDataTagRepository.java  SpringDataUserRepository.java  TagRepository.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/epam/esm/gift_extended/repository/forbidentouse/: CertificateRepositoryWith.java  (+2 more)
src/main/java/com/epam/esm/gift_extended/security/: JWTProvider.java  JWTUser.java  JWTUserDetailsService.java  JWTUserFactory.java  SecurityConfig.java  UserDataAccessURIValidator.java  UserIdInURIValidator.java
src/main/java/com/epam/esm/gift_extended/service/: CertificateService.java  GiftService.java  OrderService.java  SortValidationService.java  TagService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/epam/esm/gift_extended/: GiftExtendedApplicationTests.java
src/test/java/com/epam/esm/gift_extended/genertors/: CertificateGeneratorTest.java  RelationGeneratorTest.java  TagGeneratorTest.java  UserGeneratorTest.java
src/test/java/com/epam/esm/gift_extended/repository/: CertificateRepositoryImplTest.java  CertificateRepositoryTest.java  RepositoryTestUtil.java  TagRepositoryImplTest.java  TagRepositoryTest.java  UserRepositoryImplTest.java  UserRepositoryTest.java
src/test/java/com/epam/esm/gift_extended/service/: CertificateServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/com/epam/esm/gift_extended/testconfig/: AppConfig.java
src/test/resources/: application.properties  create.sql  insert_data.sql
(+2 files in other folders)
