spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gift_auth?useUnicode=true&serverTimezone=UTC
spring.datasource.username=victor
spring.datasource.password=victor
jwt.secret=strong_secret_word_123
