spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gift_auth?useUnicode=true&serverTimezone=UTC
spring.datasource.username=victor
spring.datasource.password=victor
spring.jpa.show-sql=false

jwt.secret=good_secret
jwt.duration=10


