spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gift_auth?useUnicode=true&serverTimezone=UTC
spring.datasource.username=victor
spring.datasource.password=victor
spring.jpa.show-sql=true


ecurity.oauth2.client.clientId=1012295582479-k1ref36fruq3t7pl5ulqe7fhauhra06i.apps.googleusercontent.com
security.oauth2.client.clientSecret=ZAYer0Fs6eqy0DdB3jwQxjWS
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
